 
{
    "accent-color": "#2e3440",
    "name": "Tridentu",
    "display": "standalone",
    "background_color": "#3b4252",
    "theme_color": "#eceff4",
    "lang": "en",
    "description": "Tridentu-R's homepage.",
    "categories": "utilities",
    "orientation": "auto"
}
